# CurrencyConverterApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaraly/currency/app/: Constants.kt  CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/omaraly/currency/db/: AppDatabase.kt  RateConverter.kt  RateDao.kt
app/src/main/java/com/omaraly/currency/db/entity/: RateList.kt
app/src/main/java/com/omaraly/currency/di/module/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/omaraly/currency/model/: HashMapToPass.kt  Resource.kt
app/src/main/java/com/omaraly/currency/remote/api/: RatesApi.kt
app/src/main/java/com/omaraly/currency/repository/: MainRepository.kt
app/src/main/java/com/omaraly/currency/ui/adapter/: RateViewHolder.kt  RatesListAdapter.kt  RatesLookup.kt
app/src/main/java/com/omaraly/currency/ui/converter/: ConverterFragment.kt  ConverterViewModel.kt  ConverterViewModelFactory.kt
app/src/main/java/com/omaraly/currency/ui/rates/: RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/omaraly/currency/ui/splash/: SplashFragment.kt
app/src/main/java/com/omaraly/currency/utils/: ActivityUtils.kt  ConnectivityLiveData.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_euro.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_rates.xml  fragment_splash.xml  item_rates.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
