<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical"
        tools:context=".ui.rates.RatesFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/lastUpdates"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/darkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_light"
                android:tint="@color/textColor"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_euro"
                android:tint="@color/textColor"
           />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/eur"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRates"
            style="@style/RecyclerViewStyle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_rates" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelected"
            style="@style/button_icon_style"
            app:backgroundTint="@color/textColor"
            app:icon="@drawable/ic_arrow"
            app:iconGravity="textEnd"
            app:iconTint="@color/textColor" />


    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>